{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./templates/style.css">
    <title>Profesor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
body{
    background-color: #64aeee;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 1rem;
    width: fit-content;
    margin: auto;
    border-radius: 0.5rem;
}
h1:hover{
    background-color: #576fe8;
    color: #000;
}
    </style>
</head>
<body>
    <h1>Bienvenido a la pestaña profesor</h1>
</body>
</html>

